# assignment2

./: .gitignore
slider-hoang/: nb-configuration.xml  pom.xml
slider-hoang/slider-hoang-frontend/: package-lock.json  package.json
slider-hoang/slider-hoang-frontend/src/: App.js  LanguageSwitcher.js  New Text Document.txt  SliderCanvas.js  SliderForm.js  SliderList.js  i18n.js
slider-hoang/src/main/java/cst8218/Hoang/slider/: JakartaRestConfiguration.java
slider-hoang/src/main/java/cst8218/Hoang/slider/business/: AbstractFacade.java  SliderFacade.java  SliderFacadeREST.java  SliderGame.java
slider-hoang/src/main/java/cst8218/Hoang/slider/entity/: Slider.java
slider-hoang/src/main/java/cst8218/Hoang/slider/presentation/: SliderBean.java
slider-hoang/src/main/java/cst8218/Hoang/slider/resources/: JakartaEE10Resource.java
slider-hoang/src/main/webapp/: asset-manifest.json  createSlider.xhtml  index.html  index.xhtml  sliderList.xhtml  sliders.html
slider-hoang/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
slider-hoang/src/main/webapp/static/js/: 453.819a6cc4.chunk.js  main.05f26be2.js  main.27b8580b.js  main.27b8580b.js.map  main.89387d06.js.map
slider-hoang/src/test/java/: SliderTest.java  SliderUITest.java
